{
  "auto_trade": true,
  "trade_mode": "Live",
  "max_position_size_usdt": 10,
  "max_positions": 3,
  "min_ds_conf": 50,
  "min_rr": 1.3,
  "api_key": "edd84517f2cd5a9b707ed1c1659ed79d7c79cda6d0de86c7",
  "api_secret": "7a40e6ba5160bdaa48bc96790acdb0ee9f94a4d8ef9172b74db3f6b2d126017e"
}
