{
  "build": {
    "builder": "DOCKERFILE",
    "watchPatterns": ["src/**", "config/**", "requirements.txt", "Dockerfile", "railway.json"]
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  }
}
